In [39]:
import pandas as pd
import shutil

Metadata file has multiple columns. The data comes from CMV status analysis (though we don't need it here). We need to select those items which are homozygous by A\*02 HLA.

In [2]:
desc_hip = pd.read_csv('/projects/fmba_covid/1_data_links/hip_full.txt', sep='\t').dropna()

In [3]:
desc_hip

,file_name,sample_id,age,race,sex,cmv,hla,..filter..
2,../mixcr/../corr/HIP00594.txt,HIP00594,21.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-A*32,HLA-B*07,HLA-B*61",corr:2:0.05:all
4,../mixcr/../corr/HIP00614.txt,HIP00614,27.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*03,HLA-A*29,HLA-B*07",corr:2:0.05:all
13,../mixcr/../corr/HIP00771.txt,HIP00771,35.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-A*29,HLA-B*07,HLA-B*44",corr:2:0.05:all
14,../mixcr/../corr/HIP00773.txt,HIP00773,1.0,hispanic or latino,female,-,"HLA-A*03,HLA-A*24,HLA-B*08,HLA-B*61",corr:2:0.05:all
15,../mixcr/../corr/HIP00775.txt,HIP00775,39.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*01,HLA-A*66,HLA-B*41,HLA-B*57",corr:2:0.05:all
...,...,...,...,...,...,...,...,...
654,../mixcr/../corr/HIP17698.txt,HIP17698,43.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-A*03,HLA-B*08,HLA-B*44",corr:2:0.05:all
655,../mixcr/../corr/HIP17723.txt,HIP17723,39.0,hispanic or latino,female,+,"HLA-A*02,HLA-B*18,HLA-B*39",corr:2:0.05:all
657,../mixcr/../corr/HIP17760.txt,HIP17760,56.0,"black or african american,non-hispanic or latino",male,+,"HLA-A*24,HLA-A*68,HLA-B*15,HLA-B*27",corr:2:0.05:all
659,../mixcr/../corr/HIP17837.txt,HIP17837,28.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*23,HLA-A*30,HLA-B*44,HLA-B*53",corr:2:0.05:all
665,../mixcr/../corr/HIP19717.txt,HIP19717,48.0,hispanic or latino,male,+,"HLA-A*01,HLA-B*18,HLA-B*35",corr:2:0.05:all

In [4]:
desc_hip.file_name = 'hip_full/' + desc_hip.file_name.apply(lambda x: x.split('/')[-1])

Here I select only those samples which are homozygous by HLA-A\*02.

In [5]:
desc_hip[desc_hip.hla.apply(lambda x: ','.join([y for y in x.split(',') if 'A*' in y])) == 'HLA-A*02']

,file_name,sample_id,age,race,sex,cmv,hla,..filter..
19,hip_full/HIP00813.txt,HIP00813,32.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*51",corr:2:0.05:all
91,hip_full/HIP02112.txt,HIP02112,6.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-B*07,HLA-B*15",corr:2:0.05:all
131,hip_full/HIP03484.txt,HIP03484,46.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-B*07,HLA-B*58",corr:2:0.05:all
133,hip_full/HIP03495.txt,HIP03495,62.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*62",corr:2:0.05:all
140,hip_full/HIP03618.txt,HIP03618,62.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*35,HLA-B*44",corr:2:0.05:all
175,hip_full/HIP04958.txt,HIP04958,25.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-B*51,HLA-B*60",corr:2:0.05:all
191,hip_full/HIP05533.txt,HIP05533,22.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-B*14,HLA-B*44",corr:2:0.05:all
192,hip_full/HIP05535.txt,HIP05535,25.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*44,HLA-B*57",corr:2:0.05:all
214,hip_full/HIP05948.txt,HIP05948,35.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-B*41,HLA-B*60",corr:2:0.05:all
230,hip_full/HIP08400.txt,HIP08400,45.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*27,HLA-B*57",corr:2:0.05:all
253,hip_full/HIP09001.txt,HIP09001,8.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-B*44,HLA-B*61",corr:2:0.05:all
269,hip_full/HIP09235.txt,HIP09235,51.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*35,HLA-B*44",corr:2:0.05:all
355,hip_full/HIP13185.txt,HIP13185,34.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-B*44,HLA-B*51",corr:2:0.05:all
377,hip_full/HIP13291.txt,HIP13291,34.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*18,HLA-B*27",corr:2:0.05:all
391,hip_full/HIP13360.txt,HIP13360,44.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*44,HLA-B*49",corr:2:0.05:all
403,hip_full/HIP13465.txt,HIP13465,40.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-B*44,HLA-B*62",corr:2:0.05:all
419,hip_full/HIP13636.txt,HIP13636,46.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*35,HLA-B*51",corr:2:0.05:all
420,hip_full/HIP13654.txt,HIP13654,21.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*44,HLA-B*57",corr:2:0.05:all
517,hip_full/HIP13972.txt,HIP13972,28.0,non-hispanic or latino,male,-,"HLA-A*02,HLA-B*27,HLA-B*39",corr:2:0.05:all
528,hip_full/HIP13994.txt,HIP13994,64.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*07,HLA-B*44",corr:2:0.05:all
548,hip_full/HIP14043.txt,HIP14043,34.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-B*44",corr:2:0.05:all
563,hip_full/HIP14080.txt,HIP14080,28.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-B*07,HLA-B*51",corr:2:0.05:all
566,hip_full/HIP14092.txt,HIP14092,27.0,non-hispanic or latino,female,+,"HLA-A*02,HLA-B*15,HLA-B*40",corr:2:0.05:all
591,hip_full/HIP14157.txt,HIP14157,23.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*07,HLA-B*14",corr:2:0.05:all
600,hip_full/HIP14181.txt,HIP14181,52.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*27",corr:2:0.05:all
655,hip_full/HIP17723.txt,HIP17723,39.0,hispanic or latino,female,+,"HLA-A*02,HLA-B*18,HLA-B*39",corr:2:0.05:all

In [6]:
selected_data = desc_hip[desc_hip.hla.apply(lambda x: ','.join([y for y in x.split(',') if 'A*' in y])) == 'HLA-A*02'].head(5)

In [7]:
selected_data

,file_name,sample_id,age,race,sex,cmv,hla,..filter..
19,hip_full/HIP00813.txt,HIP00813,32.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*51",corr:2:0.05:all
91,hip_full/HIP02112.txt,HIP02112,6.0,"caucasian,non-hispanic or latino",female,-,"HLA-A*02,HLA-B*07,HLA-B*15",corr:2:0.05:all
131,hip_full/HIP03484.txt,HIP03484,46.0,"caucasian,non-hispanic or latino",male,-,"HLA-A*02,HLA-B*07,HLA-B*58",corr:2:0.05:all
133,hip_full/HIP03495.txt,HIP03495,62.0,"caucasian,non-hispanic or latino",female,+,"HLA-A*02,HLA-B*62",corr:2:0.05:all
140,hip_full/HIP03618.txt,HIP03618,62.0,"caucasian,non-hispanic or latino",male,+,"HLA-A*02,HLA-B*35,HLA-B*44",corr:2:0.05:all

In [42]:
for run in selected_data.file_name:
    shutil.copyfile('/projects/fmba_covid/1_data_links/' + run, run)

Reading the raw rep-seq data. We can find the info on V/D/J segments which were used to form this clonotype, its frequency in sample, count of times it was assembled using spesific nucleotide sequence.

In [44]:
pd.read_csv('/projects/fmba_covid/1_data_links/hip_full/HIP00813.txt', sep='\t')

,count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
0,42662,0.025387,TGCGCCAGCAGCCCCTGGAGGGGAGACACTGAAGCTTTCTTT,CASSPWRGDTEAFF,"TRBV4-1,TRBV4-3",TRBD2,TRBJ1-1,13,16,22,25
1,22539,0.013412,TGTGCCAGCAGTCAAACGGGACACTGAGAACACTGAAGCTTTCTTT,CASSQTGH_ENTEAFF,TRBV6-4,"TRBD1,TRBD2",TRBJ1-1,12,16,23,27
2,13571,0.008076,TGTGCCAGCTCTCCCCGGGACAGGAGACAAGAGACCCAGTACTTC,CASSPRDRRQETQYF,"TRBV6-5,TRBV6-1,TRBV6-6",TRBD1,TRBJ2-5,9,13,24,27
3,13229,0.007872,TGTGCCAGCAGTTTAGGGCTCGGGAGCTCCTATAATTCACCCCTCC...,CASSLGLGSSYNSPLHF,TRBV28,NaN,TRBJ1-6,15,-31,-31,22
4,7341,0.004368,TGTGCCAGCAGTGAAGCGGGGGGCACAGATACGCAGTATTTT,CASSEAGGTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,14,20,22
...,...,...,...,...,...,...,...,...,...,...,...
114118,2,0.000001,TGTGCCACCAGCAGAGCGAGCAGGGCCTCCAGCGGGGCCAACGTCC...,CATSRASRASSGANVLTF,TRBV15,TRBD2,TRBJ2-6,16,21,33,33
114119,2,0.000001,TGTGCCACCAGCAGAGTCCCCGTATCGACAGGGGTTAAGAATGAGC...,CATSRVPVSTGVKNEQFF,TRBV15,TRBD1,TRBJ2-1,16,26,34,39
114120,2,0.000001,TGTGCCACCAGCAGCCTATCGGGACAGGAAGGTTCCTACAATGAGC...,CATSSLSGQEGSYNEQFF,TRBV15,TRBD1,TRBJ2-1,14,19,28,33
114121,2,0.000001,TGTGCCACCAGCAGTCTTATGCGACAGGGACATTACAATCAGCCCC...,CATSSLMRQGHYNQPQHF,TRBV15,TRBD1,TRBJ1-5,14,22,29,35
114122,2,0.000001,TGTATCTCTGTGTCAGAAGCTTCCACTCGGGCAACGGGACAGCACA...,CISVSEASTRA_GTAQANYGYTF,TRBV7-5,TRBD1,TRBJ1-2,22,34,42,46

Reading theough all the five raw files and concatenating them.

In [8]:
datasets_to_concat = []
for run in selected_data.file_name:
    datasets_to_concat.append(pd.read_csv('/projects/fmba_covid/1_data_links/' + run, sep='\t'))

In [10]:
raw_data_concat = pd.concat(datasets_to_concat)

In [21]:
raw_data_concat = raw_data_concat[raw_data_concat.cdr3aa.str.isalpha()][['cdr3aa', 'count']]

We want to have a look at the naive clonotypes. It means that they would be very rare (assembpled only in one sample, only once). To choose such clonotypes let's group them:
* by how many samples have this clonotype
* by how many cells we sequenced which correspond to this cdr3aa (amino acid sequence of CDR3)

As the result we would take the intersection of these two sets of clonotypes

In [29]:
grouped_data_per_file = raw_data_concat.groupby(by=['cdr3aa'], as_index=False).count()
grouped_data_per_file.sort_values(by='count')

                  cdr3aa  count
0       AASSEATWGGPYEQYF      1
604797   CASSSPGRSNYGYTF      1
604798  CASSSPGRSSGNTIYF      1
604799  CASSSPGRSSSYEQYF      1
604801   CASSSPGRTDTEAFF      1
...                  ...    ...
384690      CASSLSSYEQYF     48
315117       CASSLGETQYF     50
338319       CASSLGYEQYF     51
320231      CASSLGGTEAFF     51
318469     CASSLGGNTEAFF     61

[914785 rows x 2 columns]

In [30]:
unique_clones_per_file = grouped_data_per_file[grouped_data_per_file['count'] == 1]
unique_clones_per_file

                   cdr3aa  count
0        AASSEATWGGPYEQYF      1
1        AASSLNLPPANSPLHF      1
2        AASSQVAEGGFYGYTF      1
3            APGYSSNQPQHF      1
4                 AQDTQYF      1
...                   ...    ...
914780    YSVPGVSLAGYGYTF      1
914781  YTGVFQAGPSAPAEQYF      1
914782   YTSINGTSGNQDEQFF      1
914783            YVYEQYF      1
914784       YWDNKGNTEAFF      1

[852420 rows x 2 columns]

In [31]:
grouped_data_per_sum = raw_data_concat.groupby(by=['cdr3aa'], as_index=False).sum()
grouped_data_per_sum.sort_values(by='count')

                  cdr3aa   count
117737    CASRRQGAGYEQYF       2
742957  CATNREMVTNTGELFF       2
887844   CSSSLVRAGDYEQYF       2
84273    CASRDGQGAWETQYF       2
84271   CASRDGQGATNEKLFF       2
...                  ...     ...
328042     CASSLGQGRPQHF   59893
666320   CASSVVPGQNYEQYF   64161
357506   CASSLPGQTTYEQYF   84247
604184   CASSSPGLIGHEQYF   97769
150013  CASSDGKTSWGTEAFF  372266

[914785 rows x 2 columns]

We can see that there are no clonotypes which were assembpled only once, but there are many which were assempled twice (mb some effect of sequencing features). Let's assume clonotypes with count equal to 2 as naive.

In [33]:
unique_clones_per_sum = grouped_data_per_sum[grouped_data_per_sum['count'] == 2]
unique_clones_per_sum

                   cdr3aa  count
26            CAAAGGETQYF      2
29          CAAAGGPGNEQFF      2
31          CAAAGLAKNIQYF      2
47           CAAAKSRDTQYF      2
64          CAAARDFSYEQYF      2
...                   ...    ...
914769      YSASGQGAYEQFF      2
914770     YSASPDGLPQPQHF      2
914771        YSATSSDTQYF      2
914773        YSGQAWGEQFF      2
914776  YSSSLDQSKRNNSPLHF      2

[74055 rows x 2 columns]

In [37]:
len(set(unique_clones_per_file.cdr3aa).intersection(set(unique_clones_per_sum.cdr3aa)))

74055

In [38]:
unique_clones_per_sum[['cdr3aa']].to_csv('naive_clonotypes.csv', index=False)

In [1]:
from scipy.stats import binom

In [6]:
binom.cdf(5.5, 10, 0.9)

0.0016349373999999981

In [ ]:
for x in range()